# history 多窗口追加合并
shopt -s histappend 
PROMPT_COMMAND='history -a'

# 显示git branch name
find_git_branch () {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head = ref:\ refs/heads/* ]]; then
                git_branch=" → ${head#*/*/}"
            elif [[ $head != '' ]]; then
                git_branch=" → (detached)"
            else
                git_branch=" → (unknow)"
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}

export PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"
export PS1="[\u@\h:\W]\e[1;31m\$git_branch\e[0m\$ "

# alias
alias grep="grep --color=auto -n"
