# 设置PREFIX为Ctrl-a
set -g prefix C-a
# 解除Ctrl-b与PREFIX的对应关系
unbind C-b
# ctrl a a 跳到行首
bind a send-prefix

# vim 快捷键
set-window-option -g mode-keys vi

# utf8 encoding
set-window-option -g utf8 on
set -g status-utf8 on

set -g history-limit 10000

# 开启鼠标滚屏
# setw -g mode-mouse on
# set -g mouse-select-pane on
#
# 活动windown高亮
set-window-option -g window-status-current-bg yellow
